<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delayed Playback Camera</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }    
    table {
        width: 100vw;       /**100vw,100vhでブラウザの画面いっぱいにテーブルを表示**/
        height: 100vh;
        border: 1px gray solid;
        background-color: khaki;
        text-align: center;
    }
    button {
        font-size: 16px;
        display: inline-block;
        margin: 4px 2px;
        padding: .8rem .8rem;
        border: none;
        color: #ffffff;
        background-color: #4a4ab7;
        border-radius: 10px;
    }
    button:hover {
        cursor: pointer;
        background-color: #6a9cce;
    }
    button:disabled {
        cursor: default;
        background-color: #6a9cce;
    }
    .balloon {      /*吹き出しを表示*/
        position: relative;
        margin: 8px 2px;
        display: inline-block;
        background: #ff9158;
        border-radius: 25px;
        font-weight: bold;
        color: #ffffff;
    }
    .balloon:before {
        content: "";
        border: 10px solid transparent;     /*borderで三角形を作り*/
        border-top: 10px solid #ff9158;
        position: absolute;                 /*それを配置する*/
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
</head>


<body>
    <table>
        <tr>
            <td>
                <canvas id="display" width="1280" height="720"></canvas>    <!-- 遅延した過去の画像 -->
                <canvas id="picture" width="1280" height="720"></canvas>    <!-- 現在の画像（取得したあとに消す） -->        
            </td>
            <td valign="top">
                <p style="border: dashed; border-width: 2px; background-color: #ffffff;">Delayed<br>Playback<br>Camera</p>
                <div class="balloon"><p style="font-size: small;">再生を遅らせる時間を設定してください。</p></div>
                <button type="button" id="t01" class="button">１秒</button>
                <button type="button" id="t03" class="button">３秒</button>
                <button type="button" id="t10" class="button">10秒</button>
                <button type="button" id="t20" class="button">20秒</button>
                <button type="button" id="t30" class="button">30秒</button>
                <p style="font-size: small; background-color: #ffffff;"><span id="delay">1</span>秒遅れ</p>
                <p style="font-size: small;">LiveCam</p>
                <video id="video" width="60" height="40"></video>        
            </td>
        </tr>
    </table>

    <script>
    let canv = document.getElementById("picture");  //HTML内のid=picture（現在の画像）の要素をcanvに格納
    let imgDelay = 10;                              //遅延させる秒数の初期値は10（=1秒）
    let imgMax = 300;                               //最大遅延秒数は30秒（最大で静止画300枚をメモリに格納。それ以上だと厳しいかも）
    let imgArray = new Array(imgMax);               //画像保存用の配列を用意（300枚分）
    let imgNumber = 0;                              //現在記録している画像の番号
    let imgDisplay = 0;                             //現在表示している遅延した画像の番号
    let delay = document.getElementById("delay");   
    document.getElementById("picture").style.display="none";    //邪魔なので、現在の画像を非表示にする

    //// windowオブジェクトが読み込まれたタイミングで以下の処理を実行する ////
    window.onload = () => {
        let video  = document.querySelector("#video");
        let canvas = document.querySelector("#picture");
  
        //カメラの設定
        let constraints = {
            audio: false,
            video: { width: 720, height: 480, facingMode: { exact: "environment" } }
        };

        // カメラをvideoと同期する（カメラからの映像をストリームとして持ってきて、video要素にそのまま流し込む） //
        navigator.mediaDevices.getUserMedia(constraints)
        .then( (stream) => {
            video.srcObject = stream;
            video.onloadedmetadata = (e) => { video.play(); };
        });

        // 1,3,10,20,30秒前ボタン //
        document.querySelector("#t01").addEventListener("click", () => { imgDelay =  10; delay.innerText = imgDelay/10; });
        document.querySelector("#t03").addEventListener("click", () => { imgDelay =  30; delay.innerText = imgDelay/10; });
        document.querySelector("#t10").addEventListener("click", () => { imgDelay = 100; delay.innerText = imgDelay/10; });
        document.querySelector("#t20").addEventListener("click", () => { imgDelay = 200; delay.innerText = imgDelay/10; });
        document.querySelector("#t30").addEventListener("click", () => { imgDelay = 300; delay.innerText = imgDelay/10; });

        // タイマー処理 //
        let intervalID = setInterval( () => {           //setIntervalは、一定時間ごとに特定の処理を繰り返すタイマー処理
            let ctx = canvas.getContext("2d");          //canvasを使うときに2D図形を扱うと宣言
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);   //videoから矩形イメージを取り出し、canvasに画像を貼り付ける
            imgArray[imgNumber] = ctx.getImageData(0, 0, canv.width, canv.height);   //canvasから画像を取得して配列に入れる
            imgNumber = imgNumber + 1;                  //現在記録している画像の番号
            if (imgNumber >= imgMax) { imgNumber = 0; }
            imgDisplay = imgNumber - imgDelay;          //遅延表示する画像の番号
            if (imgDisplay < 0) { imgDisplay = imgDisplay + imgMax; }
            //最初は配列に画像が入っていないために起こるエラーの処理。エラーが起こってもプログラムを止めずに画像が貯まるまで待つ
            try { document.getElementById("display").getContext('2d').putImageData(imgArray[imgDisplay], 0, 0); }
            catch (e) {}
        }, 100);      //この処理を100ミリ秒後に繰り返す（1秒間に10枚の画像を記録し表示する）
    };
    </script>

</body>
</html>
